    Checking telos-idea-matrix v0.1.0 (/Users/rayyacub/Documents/CCResearch/telos-idea-matrix)
error: unused variable: `idea_lower`
    --> src/scoring.rs:1351:53
     |
1351 |     fn explain_domain_expertise(&self, _idea: &str, idea_lower: &str, score: f64) -> String {
     |                                                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`
     |
     = note: `-D unused-variables` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(unused_variables)]`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1367:36
     |
1367 |     fn explain_ai_alignment(&self, idea_lower: &str, score: f64) -> String {
     |                                    ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1385:41
     |
1385 |     fn explain_execution_support(&self, idea_lower: &str, score: f64) -> String {
     |                                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1401:41
     |
1401 |     fn explain_revenue_potential(&self, idea_lower: &str, score: f64) -> String {
     |                                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea`
    --> src/scoring.rs:1417:41
     |
1417 |     fn explain_context_switching(&self, idea: &str, idea_lower: &str, score: f64) -> String {
     |                                         ^^^^ help: if this is intentional, prefix it with an underscore: `_idea`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1417:53
     |
1417 |     fn explain_context_switching(&self, idea: &str, idea_lower: &str, score: f64) -> String {
     |                                                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1433:41
     |
1433 |     fn explain_rapid_prototyping(&self, idea_lower: &str, score: f64) -> String {
     |                                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1449:38
     |
1449 |     fn explain_accountability(&self, idea_lower: &str, score: f64) -> String {
     |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1465:38
     |
1465 |     fn explain_income_anxiety(&self, idea_lower: &str, score: f64) -> String {
     |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea`
    --> src/scoring.rs:1483:43
     |
1483 |     fn explain_stack_compatibility(&self, idea: &str, idea_lower: &str, score: f64) -> String {
     |                                           ^^^^ help: if this is intentional, prefix it with an underscore: `_idea`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1483:55
     |
1483 |     fn explain_stack_compatibility(&self, idea: &str, idea_lower: &str, score: f64) -> String {
     |                                                       ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1499:38
     |
1499 |     fn explain_shipping_habit(&self, idea_lower: &str, score: f64) -> String {
     |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1517:45
     |
1517 |     fn explain_public_accountability(&self, idea_lower: &str, score: f64) -> String {
     |                                             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: unused variable: `idea_lower`
    --> src/scoring.rs:1537:39
     |
1537 |     fn explain_revenue_testing(&self, idea_lower: &str, score: f64) -> String {
     |                                       ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idea_lower`

error: field `patterns` is never read
  --> src/scoring.rs:75:5
   |
73 | pub struct ScoringEngine {
   |            ------------- field in this struct
74 |     telos_config: TelosConfig,
75 |     patterns: ScoringPatterns,
   |     ^^^^^^^^
   |
   = note: `ScoringEngine` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `-D dead-code` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(dead_code)]`

error: multiple fields are never read
   --> src/scoring.rs:90:5
    |
 89 | struct ScoringPatterns {
    |        --------------- fields in this struct
 90 |     ai_positive: Vec<Regex>,
    |     ^^^^^^^^^^^
 91 |     ai_negative: Vec<Regex>,
    |     ^^^^^^^^^^^
 92 |     shipping_positive: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^^^
 93 |     shipping_negative: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^^^
 94 |     income_positive: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^
 95 |     domain_positive: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^
 96 |     stack_violations: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^^
 97 |     perfectionism_negative: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^^^^^^^^
 98 |     perfectionism_positive: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^^^^^^^^
 99 |     accountability_positive: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^
100 |     procrastination_negative: Vec<Regex>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `ScoringPatterns` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

error: method `score_dimension` is never used
   --> src/scoring.rs:514:8
    |
103 | impl ScoringEngine {
    | ------------------ method in this implementation
...
514 |     fn score_dimension(
    |        ^^^^^^^^^^^^^^^

error: length comparison to zero
   --> src/config.rs:387:17
    |
387 |         assert!(data_dir.to_string_lossy().len() > 0);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: using `!is_empty` is clearer and more explicit: `!data_dir.to_string_lossy().is_empty()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#len_zero
    = note: `-D clippy::len-zero` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::len_zero)]`

error: length comparison to zero
   --> src/config.rs:388:17
    |
388 |         assert!(log_dir.to_string_lossy().len() > 0);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: using `!is_empty` is clearer and more explicit: `!log_dir.to_string_lossy().is_empty()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#len_zero

error: this match could be written as a `let` statement
   --> src/errors/mod.rs:114:9
    |
114 | /         match self {
115 | |             other => Self::Generic(anyhow::anyhow!("{}: {}", message.into(), other)),
116 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#match_single_binding
    = note: `-D clippy::match-single-binding` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::match_single_binding)]`
help: consider using a `let` statement
    |
114 ~         let other = self;
115 +         Self::Generic(anyhow::anyhow!("{}: {}", message.into(), other))
    |

error: `format!` in `format!` args
    --> src/scoring.rs:1353:13
     |
1353 | / ...   format!("High domain expertise leverage ({} points): Idea directly leverages 80%+ of existing skills like n8n, Python, AI automatio...
1354 | | ...           format!("{:.2}", score))
     | |______________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args
     = note: `-D clippy::format-in-format-args` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(clippy::format_in_format_args)]`

error: `format!` in `format!` args
    --> src/scoring.rs:1356:13
     |
1356 | /             format!("Medium domain expertise leverage ({} points): Idea uses 50-79% of existing skills; minor learning required.",
1357 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1359:13
     |
1359 | /             format!("Low domain expertise leverage ({} points): Idea uses 30-49% of existing skills; significant new learning needed.",
1360 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1362:13
     |
1362 | /             format!("Minimal domain expertise leverage ({} points): Idea requires mostly new skills outside current domain.",
1363 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1369:13
     |
1369 | /             format!("Core AI product ({} points): Core product IS AI automation/systems (e.g., AI agents, automation pipelines).",
1370 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1372:13
     |
1372 | /             format!("Significant AI component ({} points): AI is a significant component but not the core offering.",
1373 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1375:13
     |
1375 | /             format!("Auxiliary AI component ({} points): AI is auxiliary or optional to the main offering.",
1376 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1378:13
     |
1378 | /             format!(
1379 | |                 "Minimal AI component ({} points): Little to no AI component in the idea.",
1380 | |                 format!("{:.2}", score)
1381 | |             )
     | |_____________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1387:13
     |
1387 | /             format!("Strong shipping bias ({} points): Idea has clear deliverable within 30 days; success = shipped product.",
1388 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1390:13
     |
1390 | /             format!("Moderate shipping bias ({} points): Deliverable within 60 days with defined MVP scope.",
1391 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1393:13
     |
1393 | /             format!("Weak shipping bias ({} points): Longer timeline (90+ days) or unclear MVP definition.",
1394 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1396:13
     |
1396 | /             format!("Learning-focused ({} points): Primarily learning-focused with no concrete deliverable.",
1397 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1403:13
     |
1403 | /             format!("High revenue potential ({} points): Clear monetization model; proven market willing to pay ($1K-$2.5K/month target).",
1404 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1406:13
     |
1406 | /             format!("Moderate revenue potential ({} points): Plausible monetization; requires validation; likely $500-$1K/month.",
1407 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1409:13
     |
1409 | /             format!("Speculative revenue potential ({} points): Speculative monetization; unclear market willingness to pay.",
1410 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1412:13
     |
1412 | /             format!("Low revenue potential ({} points): No clear revenue path or ad-based/very low revenue model.",
1413 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1419:13
     |
1419 | /             format!("Strong tech stack continuity ({} points): Uses 90%+ current stack (n8n/Python/AI APIs); no new languages/platforms.",
1420 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1422:13
     |
1422 | / ...   format!("Moderate tech stack continuity ({} points): Uses 70-89% current stack; minor additions (new library, familiar framework).",
1423 | | ...           format!("{:.2}", score))
     | |______________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1425:13
     |
1425 | /             format!("Weak tech stack continuity ({} points): Requires 50%+ new stack elements (new language, platform, or paradigm).",
1426 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1428:13
     |
1428 | /             format!("Tech stack switch detected ({} points): Complete stack switch (e.g., mobile dev, game development, hardware).",
1429 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1435:13
     |
1435 | /             format!("Rapid prototyping enabled ({} points): Can ship functional MVP in 1-2 weeks; inherently iterative (SaaS, automation).",
1436 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1438:13
     |
1438 | /             format!("Moderate rapid prototyping ({} points): MVP possible in 3-4 weeks; some iteration possible.",
1439 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1441:13
     |
1441 | /             format!("Slow rapid prototyping ({} points): Requires 6+ weeks for minimal viable version; high quality bar needed.",
1442 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1444:13
     |
1444 | /             format!("Perfectionism risk ({} points): Inherently perfection-dependent (content creation, courses, books).",
1445 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1451:13
     |
1451 | / ...   format!("Strong built-in accountability ({} points): Paying customers or public commitments with consequences (e.g., pre-sales, coh...
1452 | | ...           format!("{:.2}", score))
     | |______________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1454:13
     |
1454 | / ...   format!("Moderate built-in accountability ({} points): Strong accountability structure (accountability partner, public building, de...
1455 | | ...           format!("{:.2}", score))
     | |______________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1457:13
     |
1457 | /             format!("Weak built-in accountability ({} points): Weak accountability (social media updates, personal goals).",
1458 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1460:13
     |
1460 | /             format!("No built-in accountability ({} points): No external accountability; purely self-motivated.",
1461 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1467:13
     |
1467 | /             format!("Fast income anxiety relief ({} points): First revenue possible within 30 days; path to consistent monthly income.",
1468 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1470:13
     |
1470 | /             format!("Moderate income anxiety relief ({} points): First revenue within 60 days; recurring revenue model.",
1471 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1473:13
     |
1473 | /             format!("Slow income anxiety relief ({} points): First revenue 90+ days; project-based or unpredictable income.",
1474 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1476:13
     |
1476 | /             format!(
1477 | |                 "Income anxiety remains ({} points): Revenue 6+ months away or highly uncertain.",
1478 | |                 format!("{:.2}", score)
1479 | |             )
     | |_____________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1485:13
     |
1485 | /             format!("High execution compatibility ({} points): Enables 4+ hour flow sessions; clear systematic execution path.",
1486 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1488:13
     |
1488 | /             format!("Moderate execution compatibility ({} points): Allows 2-3 hour focus blocks; mostly systematic with some ambiguity.",
1489 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1491:13
     |
1491 | /             format!("Low execution compatibility ({} points): Requires frequent context switching or has unclear execution steps.",
1492 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1494:13
     |
1494 | /             format!("Fragmented work ({} points): Inherently fragmented work or chaotic/creative process.",
1495 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1501:13
     |
1501 | /             format!("High compounding benefits ({} points): Creates reusable systems, code, or processes for future projects.",
1502 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1504:13
     |
1504 | /             format!("Some compounding benefits ({} points): Some reusable components; partial knowledge transfer.",
1505 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1507:13
     |
1507 | /             format!("Low compounding benefits ({} points): Minimal reusability; mostly project-specific work.",
1508 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1510:13
     |
1510 | /             format!(
1511 | |                 "No compounding ({} points): Purely one-off effort with no future leverage.",
1512 | |                 format!("{:.2}", score)
1513 | |             )
     | |_____________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1519:13
     |
1519 | /             format!("Fast validation possible ({} points): Can validate core assumption within 1-2 weeks (landing page, calls, prototype).",
1520 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1522:13
     |
1522 | /             format!(
1523 | |                 "Moderate validation speed ({} points): Validation possible in 3-4 weeks.",
1524 | |                 format!("{:.2}", score)
1525 | |             )
     | |_____________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1527:13
     |
1527 | /             format!(
1528 | |                 "Slow validation speed ({} points): Requires 6-8 weeks to validate.",
1529 | |                 format!("{:.2}", score)
1530 | |             )
     | |_____________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1532:13
     |
1532 | /             format!("Slow validation speed ({} points): Validation requires 2+ months or full product build.",
1533 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1539:13
     |
1539 | /             format!("High scalability potential ({} points): SaaS/product model; same work serves multiple customers.",
1540 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1542:13
     |
1542 | /             format!("Some scalability potential ({} points): Hybrid model; some leverage (templates, done-for-you services).",
1543 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1545:13
     |
1545 | /             format!(
1546 | |                 "Low scalability potential ({} points): Primarily service-based; limited leverage.",
1547 | |                 format!("{:.2}", score)
1548 | |             )
     | |_____________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: `format!` in `format!` args
    --> src/scoring.rs:1550:13
     |
1550 | /             format!("No scalability potential ({} points): Pure time-for-money consulting with no scalability.",
1551 | |                     format!("{:.2}", score))
     | |____________________________________________^
     |
     = help: combine the `format!(..)` arguments with the outer `format!(..)` call
     = help: or consider changing `format!` to `format_args!`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_in_format_args

error: could not compile `telos-idea-matrix` (lib test) due to 68 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `telos-idea-matrix` (lib) due to 66 previous errors
